{
  "name": "Bordero",
  "type": "object",
  "properties": {
    "numero_bordero": {
      "type": "number",
      "description": "N\u00famero sequencial \u00fanico do border\u00f4"
    },
    "tipo_liquidacao": {
      "type": "string",
      "enum": [
        "individual",
        "massa",
        "pendente_aprovada"
      ],
      "description": "Origem da liquida\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "estornado"
      ],
      "default": "ativo",
      "description": "Estado do border\u00f4 (permite hist\u00f3rico de estornos)"
    },
    "data_estorno": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora em que foi estornado (se aplic\u00e1vel)"
    },
    "motivo_estorno": {
      "type": "string",
      "description": "Justificativa para o cancelamento da liquida\u00e7\u00e3o"
    },
    "cliente_codigo": {
      "type": "string",
      "description": "C\u00f3digo do cliente (se aplic\u00e1vel)"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "pedidos_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de IDs dos pedidos liquidados"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total liquidado (pagamento efetivo)"
    },
    "valor_desconto_aplicado": {
      "type": "number",
      "default": 0,
      "description": "Total de descontos concedidos nesta opera\u00e7\u00e3o"
    },
    "valor_acrescimo_aplicado": {
      "type": "number",
      "default": 0,
      "description": "Total de juros/multas cobrados"
    },
    "credito_gerado_id": {
      "type": "string",
      "description": "ID do cr\u00e9dito gerado como troco nesta opera\u00e7\u00e3o (se houver)"
    },
    "forma_pagamento": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o textual das formas de pagamento"
    },
    "comprovantes_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs dos comprovantes"
    },
    "cheques_anexos": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Dados estruturados dos cheques vinculados"
    },
    "ports_utilizados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "port_id": {
            "type": "string"
          },
          "numero_port": {
            "type": "number"
          },
          "valor_usado": {
            "type": "number"
          }
        }
      },
      "description": "Lista de PORTs (sinais) abatidos"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es da liquida\u00e7\u00e3o"
    },
    "liquidado_por": {
      "type": "string",
      "description": "Email do usu\u00e1rio respons\u00e1vel"
    }
  },
  "required": [
    "numero_bordero",
    "tipo_liquidacao",
    "valor_total"
  ]
}