{
  "name": "ChequePagar",
  "type": "object",
  "properties": {
    "numero_cheque": {
      "type": "string",
      "description": "N\u00famero do cheque"
    },
    "banco": {
      "type": "string",
      "description": "C\u00f3digo/Nome do banco"
    },
    "agencia": {
      "type": "string",
      "description": "N\u00famero da ag\u00eancia"
    },
    "conta": {
      "type": "string",
      "description": "N\u00famero da conta"
    },
    "valor": {
      "type": "number",
      "description": "Valor do cheque em R$"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o"
    },
    "fornecedor_repassado_codigo": {
      "type": "string",
      "description": "C\u00f3digo do fornecedor que recebeu o cheque"
    },
    "fornecedor_repassado_nome": {
      "type": "string",
      "description": "Nome do fornecedor que recebeu o cheque"
    },
    "conta_pagar_id": {
      "type": "string",
      "description": "ID da conta a pagar vinculada"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_carteira",
        "repassado",
        "compensado"
      ],
      "default": "em_carteira",
      "description": "Status do cheque"
    },
    "data_repasse": {
      "type": "string",
      "format": "date",
      "description": "Data do repasse ao fornecedor"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "numero_cheque",
    "banco",
    "agencia",
    "conta",
    "valor"
  ]
}