{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do cliente"
    },
    "nome": {
      "type": "string",
      "description": "Apelido / Nome usado no sistema para listagens"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o Social oficial (Jur\u00eddica)"
    },
    "nome_fantasia": {
      "type": "string",
      "description": "Nome Fantasia (Fachada/Marca)"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ ou CPF do cliente"
    },
    "logo_url": {
      "type": "string",
      "description": "URL da logo/imagem de perfil da empresa"
    },
    "cep": {
      "type": "string",
      "description": "C\u00f3digo de Endere\u00e7amento Postal"
    },
    "endereco": {
      "type": "string",
      "description": "Logradouro (Rua, Av, etc)"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Munic\u00edpio"
    },
    "estado": {
      "type": "string",
      "description": "UF (Estado)"
    },
    "complemento": {
      "type": "string",
      "description": "Complemento do endere\u00e7o"
    },
    "regiao": {
      "type": "string",
      "description": "Regi\u00e3o comercial (Ex: Zona Leste, Sul)"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude do endere\u00e7o do cliente (geocodificada)",
      "minimum": -90,
      "maximum": 90
    },
    "longitude": {
      "type": "number",
      "description": "Longitude do endere\u00e7o do cliente (geocodificada)",
      "minimum": -180,
      "maximum": 180
    },
    "representante_codigo": {
      "type": "string",
      "description": "C\u00f3digo do representante vinculado"
    },
    "representante_nome": {
      "type": "string",
      "description": "Nome do representante vinculado"
    },
    "porcentagem_comissao": {
      "type": "number",
      "default": 5,
      "description": "Porcentagem de comiss\u00e3o padr\u00e3o"
    },
    "email": {
      "type": "string",
      "description": "Email do cliente para contato e acesso"
    },
    "telefone_1": {
      "type": "string",
      "description": "Telefone Principal / Celular"
    },
    "responsavel_1": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pelo contato 1"
    },
    "telefone_2": {
      "type": "string",
      "description": "Telefone Secund\u00e1rio"
    },
    "responsavel_2": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pelo contato 2"
    },
    "telefone_3": {
      "type": "string",
      "description": "Telefone Terci\u00e1rio"
    },
    "responsavel_3": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pelo contato 3"
    },
    "contatos_lista": {
      "type": "array",
      "description": "Lista din\u00e2mica de contatos da empresa",
      "items": {
        "type": "object",
        "properties": {
          "telefone": {
            "type": "string"
          },
          "nome_responsavel": {
            "type": "string"
          },
          "setor": {
            "type": "string"
          }
        }
      }
    },
    "score": {
      "type": "string",
      "description": "Score de cr\u00e9dito (Serasa/Interno)"
    },
    "data_consulta": {
      "type": "string",
      "format": "date",
      "description": "Data da \u00faltima consulta de cr\u00e9dito"
    },
    "limite_credito": {
      "type": "number",
      "default": 0,
      "description": "Limite de cr\u00e9dito aprovado em R$"
    },
    "bloqueado_manual": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o cliente est\u00e1 bloqueado manualmente"
    },
    "cnaes_descricao": {
      "type": "string",
      "description": "Lista descritiva dos CNAEs (Atividades Econ\u00f4micas)"
    },
    "tem_st": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o cliente est\u00e1 sujeito a Substitui\u00e7\u00e3o Tribut\u00e1ria (ST)"
    },
    "serasa_file_url": {
      "type": "string",
      "description": "URL do arquivo PDF do relat\u00f3rio Serasa"
    },
    "formas_pagamento": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de formas de pagamento autorizadas"
    },
    "permite_cobranca_posterior": {
      "type": "string",
      "default": "nao",
      "description": "Define se o cliente aceita cobran\u00e7a posterior ('sim' ou 'nao')"
    },
    "dia_cobranca": {
      "type": "string",
      "description": "Dia da semana acordado para a cobran\u00e7a (Ex: Segunda-feira)"
    }
  },
  "required": [
    "codigo",
    "nome",
    "representante_codigo"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}