{
  "name": "CommissionEntry",
  "type": "object",
  "properties": {
    "pedido_id": {
      "type": "string",
      "description": "ID do pedido que originou esta comiss\u00e3o"
    },
    "pedido_numero": {
      "type": "string",
      "description": "N\u00famero do pedido (cache para performance)"
    },
    "representante_id": {
      "type": "string",
      "description": "ID do representante que receber\u00e1 a comiss\u00e3o"
    },
    "representante_codigo": {
      "type": "string",
      "description": "C\u00f3digo do representante (cache)"
    },
    "representante_nome": {
      "type": "string",
      "description": "Nome do representante (cache)"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente do pedido (cache)"
    },
    "valor_base": {
      "type": "number",
      "description": "Valor do pedido usado como base de c\u00e1lculo em R$"
    },
    "percentual": {
      "type": "number",
      "description": "Percentual de comiss\u00e3o aplicado"
    },
    "valor_comissao": {
      "type": "number",
      "description": "Valor calculado da comiss\u00e3o em R$"
    },
    "data_pagamento_real": {
      "type": "string",
      "format": "date",
      "description": "Data REAL em que o cliente pagou o pedido (IMUT\u00c1VEL)"
    },
    "data_competencia": {
      "type": "string",
      "format": "date",
      "description": "Data usada para agrupar comiss\u00f5es por m\u00eas (EDIT\u00c1VEL para movimenta\u00e7\u00e3o)"
    },
    "mes_competencia": {
      "type": "string",
      "description": "M\u00eas/Ano no formato YYYY-MM para facilitar consultas"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "fechado",
        "cancelado"
      ],
      "default": "aberto",
      "description": "Status do lan\u00e7amento de comiss\u00e3o"
    },
    "fechamento_id": {
      "type": "string",
      "description": "ID do FechamentoComissao quando finalizado"
    },
    "data_fechamento": {
      "type": "string",
      "format": "date-time",
      "description": "Data em que a comiss\u00e3o foi fechada/paga"
    },
    "movimentacoes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "data": {
            "type": "string",
            "format": "date-time"
          },
          "mes_origem": {
            "type": "string"
          },
          "mes_destino": {
            "type": "string"
          },
          "usuario": {
            "type": "string"
          },
          "motivo": {
            "type": "string"
          }
        }
      },
      "description": "Hist\u00f3rico de movimenta\u00e7\u00f5es entre meses"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre este lan\u00e7amento"
    }
  },
  "required": [
    "pedido_id",
    "representante_id",
    "valor_base",
    "percentual",
    "valor_comissao",
    "data_pagamento_real",
    "data_competencia",
    "mes_competencia"
  ]
}