{
  "name": "ConfiguracoesLoja",
  "type": "object",
  "properties": {
    "nome_loja": {
      "type": "string",
      "description": "Nome da loja (Ex: Loja J&C)"
    },
    "slug": {
      "type": "string",
      "description": "Identificador da rota (Ex: loja-jc)"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da loja"
    },
    "telefone_whatsapp": {
      "type": "string",
      "description": "Telefone / WhatsApp de contato (obrigat\u00f3rio para telas de bloqueio)"
    },
    "imposto_padrao": {
      "type": "number",
      "default": 0,
      "description": "Porcentagem de imposto padr\u00e3o aplicado no checkout (%)"
    },
    "banners_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs das imagens do carrossel de banners"
    },
    "logo_url": {
      "type": "string",
      "description": "URL da logo espec\u00edfica da loja"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Se a loja est\u00e1 ativa no sistema"
    },
    "cor_primaria": {
      "type": "string",
      "description": "Cor prim\u00e1ria da loja (HEX, ex: #1e40af) para bot\u00f5es e cabe\u00e7alhos"
    },
    "cor_destaque": {
      "type": "string",
      "description": "Cor de destaque da loja (HEX, ex: #f59e0b) para pre\u00e7os e badges"
    },
    "link_instagram": {
      "type": "string",
      "description": "URL do perfil no Instagram"
    },
    "link_facebook": {
      "type": "string",
      "description": "URL do perfil no Facebook"
    },
    "link_site_institucional": {
      "type": "string",
      "description": "URL do site institucional"
    }
  },
  "required": [
    "nome_loja",
    "slug",
    "telefone_whatsapp"
  ]
}