{
  "name": "Empresa",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico da empresa (ex: 1001-JCE)"
    },
    "sigla": {
      "type": "string",
      "description": "Sigla da empresa (ex: JCE)"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o Social oficial"
    },
    "nome": {
      "type": "string",
      "description": "Nome fantasia / apelido"
    },
    "apelido": {
      "type": "string",
      "description": "Apelido interno"
    },
    "cnaes": {
      "type": "string",
      "description": "CNAEs da empresa (preenchido automaticamente via CNPJ)"
    },
    "rua": {
      "type": "string",
      "description": "Logradouro"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "UF"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "cartao_cnpj_url": {
      "type": "string",
      "description": "URL do Cart\u00e3o CNPJ"
    },
    "contrato_social_url": {
      "type": "string",
      "description": "URL do Contrato Social"
    },
    "arquivada": {
      "type": "boolean",
      "default": false,
      "description": "Se a empresa est\u00e1 arquivada"
    }
  },
  "required": [
    "razao_social",
    "nome"
  ]
}