{
  "name": "Empresa",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico da empresa (ex: 1001-JCE)"
    },
    "sigla": {
      "type": "string",
      "description": "Sigla da empresa (ex: JCE)"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o Social oficial"
    },
    "nome": {
      "type": "string",
      "description": "Nome fantasia / apelido"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "cnaes": {
      "type": "string",
      "description": "CNAEs da empresa"
    },
    "arquivada": {
      "type": "boolean",
      "default": false,
      "description": "Se a empresa est\u00e1 arquivada"
    }
  },
  "required": [
    "razao_social",
    "nome"
  ]
}