{
  "name": "Fornecedor",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do fornecedor"
    },
    "nome": {
      "type": "string",
      "description": "Nome fantasia / apelido"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o Social oficial"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ do fornecedor"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "email": {
      "type": "string",
      "description": "Email do fornecedor"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "material",
        "servico",
        "equipamento",
        "diversos"
      ],
      "default": "material",
      "description": "Tipo de fornecedor"
    },
    "logradouro": {
      "type": "string",
      "description": "Rua/Avenida"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o"
    },
    "complemento": {
      "type": "string",
      "description": "Complemento"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "municipio": {
      "type": "string",
      "description": "Munic\u00edpio"
    },
    "uf": {
      "type": "string",
      "description": "UF (Estado)"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "cnae_principal": {
      "type": "string",
      "description": "C\u00f3digo e descri\u00e7\u00e3o do CNAE principal"
    },
    "cnaes_secundarios": {
      "type": "array",
      "description": "Lista de CNAEs secund\u00e1rios",
      "items": {
        "type": "string"
      }
    },
    "porte": {
      "type": "string",
      "description": "Porte da empresa (ME, EPP, etc.)"
    },
    "natureza_juridica": {
      "type": "string",
      "description": "Natureza jur\u00eddica"
    },
    "situacao_cadastral": {
      "type": "string",
      "description": "Situa\u00e7\u00e3o cadastral na Receita"
    },
    "data_inicio_atividade": {
      "type": "string",
      "description": "Data de abertura da empresa"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    }
  },
  "required": [
    "codigo",
    "nome"
  ]
}