{
  "name": "LiquidacaoPendente",
  "type": "object",
  "properties": {
    "numero_solicitacao": {
      "type": "number",
      "description": "N\u00famero sequencial da solicita\u00e7\u00e3o"
    },
    "cliente_codigo": {
      "type": "string",
      "description": "C\u00f3digo do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "pedidos_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos pedidos selecionados"
    },
    "valor_total_original": {
      "type": "number",
      "description": "Valor total dos pedidos"
    },
    "descontos_cascata": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string",
            "enum": [
              "porcentagem",
              "reais"
            ]
          },
          "valor": {
            "type": "number"
          }
        }
      },
      "description": "Descontos aplicados em cascata"
    },
    "devolucao_valor": {
      "type": "number",
      "default": 0,
      "description": "Valor de devolu\u00e7\u00e3o"
    },
    "devolucao_observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o da devolu\u00e7\u00e3o (obrigat\u00f3ria se houver)"
    },
    "comprovante_url": {
      "type": "string",
      "description": "URL do comprovante de pagamento"
    },
    "comprovantes_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs de todos os comprovantes anexados (m\u00faltiplos arquivos)"
    },
    "valor_final_proposto": {
      "type": "number",
      "description": "Valor final ap\u00f3s ajustes"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "rejeitado"
      ],
      "default": "pendente",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "aprovado_por": {
      "type": "string",
      "description": "Email do admin que aprovou"
    },
    "data_aprovacao": {
      "type": "string",
      "format": "date",
      "description": "Data da aprova\u00e7\u00e3o"
    },
    "motivo_rejeicao": {
      "type": "string",
      "description": "Motivo da rejei\u00e7\u00e3o (se aplic\u00e1vel)"
    },
    "solicitante_tipo": {
      "type": "string",
      "enum": [
        "cliente",
        "representante"
      ],
      "default": "cliente",
      "description": "Quem solicitou"
    }
  },
  "required": [
    "cliente_codigo",
    "cliente_nome",
    "pedidos_ids",
    "valor_total_original",
    "valor_final_proposto",
    "comprovante_url"
  ]
}