{
  "name": "Motorista",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do motorista"
    },
    "nome": {
      "type": "string",
      "description": "Nome completo do motorista"
    },
    "nome_social": {
      "type": "string",
      "description": "Nome social / Como prefere ser chamado"
    },
    "foto_url": {
      "type": "string",
      "description": "URL da foto de perfil"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "chave_pix": {
      "type": "string",
      "description": "Chave PIX para pagamento"
    },
    "email": {
      "type": "string",
      "description": "E-mail de acesso ao portal do motorista"
    },
    "pin": {
      "type": "string",
      "description": "PIN num\u00e9rico de acesso (legado - n\u00e3o usar)"
    },
    "pin_hash": {
      "type": "string",
      "description": "Hash SHA-256 do PIN de seguran\u00e7a"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o motorista est\u00e1 ativo (soft delete)"
    }
  },
  "required": [
    "nome"
  ]
}