{
  "name": "OcorrenciaVeiculo",
  "type": "object",
  "properties": {
    "veiculo_id": {
      "type": "string",
      "description": "ID do ve\u00edculo relacionado"
    },
    "veiculo_placa": {
      "type": "string",
      "description": "Placa do ve\u00edculo (cache)"
    },
    "tipo_ocorrencia": {
      "type": "string",
      "enum": [
        "Multa",
        "Manuten\u00e7\u00e3o",
        "Avaria",
        "Outros"
      ],
      "description": "Tipo de ocorr\u00eancia"
    },
    "data_ocorrencia": {
      "type": "string",
      "format": "date",
      "description": "Data da ocorr\u00eancia"
    },
    "valor": {
      "type": "number",
      "description": "Valor associado \u00e0 ocorr\u00eancia (opcional)"
    },
    "motorista_responsavel": {
      "type": "string",
      "description": "Nome do motorista respons\u00e1vel"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada da ocorr\u00eancia"
    },
    "foto_url": {
      "type": "string",
      "description": "URL da foto da ocorr\u00eancia/avaria"
    }
  },
  "required": [
    "veiculo_id",
    "tipo_ocorrencia",
    "data_ocorrencia",
    "descricao"
  ]
}