{
  "name": "Orcamento",
  "type": "object",
  "properties": {
    "numero_sequencial": {
      "type": "number",
      "description": "ID sequencial \u00fanico (#1234)"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "cliente_email": {
      "type": "string",
      "description": "Email de quem enviou"
    },
    "tipo_origem": {
      "type": "string",
      "enum": [
        "cliente",
        "representante"
      ],
      "description": "Quem enviou o or\u00e7amento"
    },
    "representante_codigo": {
      "type": "string",
      "description": "C\u00f3digo do representante (se aplic\u00e1vel)"
    },
    "representante_nome": {
      "type": "string",
      "description": "Nome do representante"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do or\u00e7amento"
    },
    "valor_estimado": {
      "type": "number",
      "description": "Valor estimado em R$"
    },
    "sinal_comprovante_url": {
      "type": "string",
      "description": "URL do comprovante de sinal/entrada"
    },
    "valor_sinal": {
      "type": "number",
      "description": "Valor do sinal pago"
    },
    "status": {
      "type": "string",
      "enum": [
        "enviado",
        "em_producao",
        "ticagem",
        "cancelado"
      ],
      "default": "enviado",
      "description": "Status do or\u00e7amento"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido gerado (quando aprovado)"
    },
    "data_aprovacao": {
      "type": "string",
      "format": "date",
      "description": "Data da aprova\u00e7\u00e3o"
    },
    "aprovado_por": {
      "type": "string",
      "description": "Email de quem aprovou"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    }
  },
  "required": [
    "cliente_nome",
    "cliente_email",
    "tipo_origem"
  ]
}