{
  "name": "RotaCobranca",
  "type": "object",
  "properties": {
    "codigo_rota": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico da rota (ex: ROTA-001)"
    },
    "data_rota": {
      "type": "string",
      "format": "date",
      "description": "Data programada da rota de cobran\u00e7a"
    },
    "cobrador_nome": {
      "type": "string",
      "default": "Gil",
      "description": "Nome do cobrador respons\u00e1vel"
    },
    "itens_rota": {
      "type": "array",
      "description": "Lista normalizada de IDs dos pedidos e cheques associados \u00e0 rota",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string",
            "description": "ID do Pedido ou do Cheque"
          },
          "tipo": {
            "type": "string",
            "enum": [
              "pedido",
              "cheque"
            ]
          },
          "cliente_codigo": {
            "type": "string"
          },
          "recusado": {
            "type": "boolean",
            "default": false
          },
          "whatsapp_enviado": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "valor_total_rota": {
      "type": "number",
      "description": "Soma total de todos os saldos da rota no momento da cria\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aberta",
        "Conclu\u00edda"
      ],
      "default": "Aberta"
    },
    "whatsapp_disparado": {
      "type": "boolean",
      "default": false
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "codigo_rota",
    "data_rota"
  ]
}