{
  "name": "Tarefa",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento/execu\u00e7\u00e3o"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data (alias legado para compatibilidade)"
    },
    "tipo_evento": {
      "type": "string",
      "enum": [
        "tarefa",
        "lembrete"
      ],
      "default": "tarefa",
      "description": "Tarefa (tem checklist) ou Lembrete (s\u00f3 informativo)"
    },
    "escopo": {
      "type": "string",
      "enum": [
        "individual",
        "geral"
      ],
      "default": "individual",
      "description": "Individual (s\u00f3 para dono) ou Geral (todos os admins)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "geral",
        "individual"
      ],
      "default": "geral",
      "description": "Campo legado para compatibilidade"
    },
    "criador_id": {
      "type": "string",
      "description": "Email/ID do usu\u00e1rio que criou/delegou"
    },
    "criador_nome": {
      "type": "string",
      "description": "Nome do criador (cache)"
    },
    "dono_id": {
      "type": "string",
      "description": "Email/ID do usu\u00e1rio respons\u00e1vel por executar"
    },
    "dono_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel (cache)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "pendente_aceite",
        "aceita",
        "recusada",
        "concluida"
      ],
      "default": "pendente",
      "description": "Status da tarefa"
    },
    "justificativa_recusa": {
      "type": "string",
      "description": "Justificativa quando recusada"
    },
    "regra_recorrencia": {
      "type": "string",
      "enum": [
        "diaria",
        "semanal",
        "mensal"
      ],
      "description": "Regra de recorr\u00eancia (null = sem recorr\u00eancia)"
    },
    "recorrencia_ativa": {
      "type": "boolean",
      "default": true,
      "description": "Se a recorr\u00eancia est\u00e1 ativa (false = parada)"
    },
    "tarefa_mestre_id": {
      "type": "string",
      "description": "ID da tarefa mestre (para inst\u00e2ncias de recorr\u00eancia)"
    },
    "conclusoes_gerais": {
      "type": "array",
      "description": "Lista de conclus\u00f5es por admin (para tarefas gerais)",
      "items": {
        "type": "object",
        "properties": {
          "admin_id": {
            "type": "string"
          },
          "admin_nome": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "pendente",
              "concluida"
            ]
          },
          "data_conclusao": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    }
  },
  "required": [
    "titulo"
  ]
}