{
  "name": "Vale",
  "type": "object",
  "properties": {
    "ticket_id": {
      "type": "number",
      "description": "N\u00famero sequencial \u00fanico e imut\u00e1vel do vale"
    },
    "funcionario": {
      "type": "string",
      "description": "Nome do funcion\u00e1rio"
    },
    "valor": {
      "type": "number",
      "description": "Valor do vale em R$"
    },
    "classificacao": {
      "type": "string",
      "enum": [
        "alimentacao",
        "combustivel",
        "manutencao",
        "material",
        "servico",
        "outro"
      ],
      "default": "outro",
      "description": "Classifica\u00e7\u00e3o da despesa"
    },
    "motivo": {
      "type": "string",
      "description": "Motivo / descri\u00e7\u00e3o do vale"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "baixado"
      ],
      "default": "aberto",
      "description": "Status do vale"
    },
    "data_lancamento": {
      "type": "string",
      "format": "date",
      "description": "Data de lan\u00e7amento do vale (default: hoje)"
    },
    "data_uso": {
      "type": "string",
      "format": "date",
      "description": "Data prevista de uso (default: hoje + 1 dia)"
    },
    "data_devolucao": {
      "type": "string",
      "format": "date",
      "description": "Data em que o vale foi baixado / devolvido"
    },
    "valor_gasto": {
      "type": "number",
      "description": "Valor efetivamente gasto na baixa"
    },
    "diferenca": {
      "type": "number",
      "description": "Diferen\u00e7a entre vale e gasto (troco ou reembolso)"
    },
    "tipo_diferenca": {
      "type": "string",
      "enum": [
        "troco",
        "reembolso",
        "exato"
      ],
      "description": "Tipo de diferen\u00e7a na baixa"
    },
    "movimentacao_criacao_id": {
      "type": "string",
      "description": "ID da movimenta\u00e7\u00e3o de caixa da cria\u00e7\u00e3o"
    },
    "movimentacao_baixa_id": {
      "type": "string",
      "description": "ID da movimenta\u00e7\u00e3o de caixa da baixa"
    },
    "anexos_complexos": {
      "type": "array",
      "description": "Anexos de cria\u00e7\u00e3o com observa\u00e7\u00e3o individual",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "observacao": {
            "type": "string"
          },
          "nome": {
            "type": "string"
          }
        }
      }
    },
    "anexos_baixa": {
      "type": "array",
      "description": "Comprovantes da baixa do vale",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "observacao": {
            "type": "string"
          },
          "nome": {
            "type": "string"
          }
        }
      }
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais e hist\u00f3rico de edi\u00e7\u00f5es"
    }
  },
  "required": [
    "funcionario",
    "valor",
    "data_lancamento"
  ]
}